<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background:#ff8b808a;
}

.header {
  background-color: #ff8a80;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
.delBtn{
    
    background:#ff8a80;
    color:white;
    float: right;
    height:30px;
}
.delBtn:hover{
    background:#5c140d;
    color:white;

}

</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">To Do List</h2>
  <form action="" method="POST"> 
    {% csrf_token %}
    <input type="text" name="title" id="myInput" placeholder="Title...">
    <button type="submit" class="addBtn">Add</button>
  </form>
</div>

<ul id="myUL">
    {% for todo in todos reversed %}
    <li> {{todo.title | title}}<button class="delBtn"><a style="text-decoration: none; color:white;";  
        href="delete/{{todo.id}}"> Delete</a></button> </li>
    {% endfor %}
  </ul>



</body>
</html>